ea4bc82a6ad023ab7ee23ee620429895
::res://::1708837096
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1708826676::0::1::::<><>::
game_scene.tscn::PackedScene::1426857354709358883::1708837096::0::1::::<><>::uid://bedsvpug8awp5::::res://tf_jungle/tf_jungle_tileset.png<>uid://ctgwl7eb2fim0::::res://player.tscn
icon.png::CompressedTexture2D::621515402784007901::1708826676::1708826676::1::::<><>::
player.gd::GDScript::-1::1708826676::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6120172767615137097::1708837096::0::1::::<><>::res://player.gd<>uid://c7e8bj8wby20w::::res://characters/happy_boo/download/male/kuro/base/idle.png<>uid://ccvaeiws76a30::::res://characters/happy_boo/download/male/kuro/base/move.png
::res://addons/::1708826675
::res://addons/colorpicker_presets/::1708826675
colorpicker_presets.gd::GDScript::-1::1708826675::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708826675::0::1::::<><>::
README.md::TextFile::-1::1708826675::0::1::::<><>::
::res://characters/::1708826676
ground_shadow.png::CompressedTexture2D::4668018078467755571::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/::1708827521
happy_boo.gd::GDScript::-1::1708826676::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1708827521::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1708826676::1708826676::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1708826676::1708826676::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1708826676::1708826676::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1708826676::1708826676::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1708826676::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1708826676::1708826676::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/::1708826675
::res://characters/happy_boo/download/female/::1708826675
::res://characters/happy_boo/download/female/cole/::1708826675
::res://characters/happy_boo/download/female/cole/base/::1708826675
avoid.png::CompressedTexture2D::709675916574468308::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::1625131924532290859::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::2895933533485538025::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::5302024254663450873::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::6967781862709071877::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::8493991290255830927::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::7982521997901764270::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::6550002028795597804::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::8787095017551354318::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::6003299634277909061::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/cole/egg/::1708826675
crack.png::CompressedTexture2D::932672820517923985::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::3534593897347310600::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2442979379704011951::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/cole/ghost/::1708826675
idle.png::CompressedTexture2D::2612882820186448731::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::7352260330180139136::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/doux/::1708826675
::res://characters/happy_boo/download/female/doux/base/::1708826675
avoid.png::CompressedTexture2D::1489006975275877834::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::7115618959601836873::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::3508358857983911617::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::620349912416677480::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::787620083738845730::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::8473946425083183510::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::8290203119208609746::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::1839688782717814646::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5304801822732587218::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::2949653788660738912::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/doux/egg/::1708826675
crack.png::CompressedTexture2D::396474176990617459::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::9124161463375226998::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5561966589561692915::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/doux/ghost/::1708826675
idle.png::CompressedTexture2D::3254886335261893821::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1280642767240465792::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/kira/::1708826675
::res://characters/happy_boo/download/female/kira/base/::1708826675
avoid.png::CompressedTexture2D::3819235522119580328::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::7024468248429854222::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::4957838941855585248::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::7471795963092660357::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::9064517572454194907::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::8662327714481162187::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::8458682636439219315::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::1908507775185318422::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::8259002488835998869::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::5639394354980446952::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/kira/egg/::1708826675
crack.png::CompressedTexture2D::979951806911525605::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::4226738798157142358::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::7565792097505782985::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/kira/ghost/::1708826675
idle.png::CompressedTexture2D::1256657911010810918::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1105193349307805993::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/kuro/::1708826675
::res://characters/happy_boo/download/female/kuro/base/::1708826675
avoid.png::CompressedTexture2D::3930200315810542057::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::2828915773971190707::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::7463197464333409172::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::1042483697774603840::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::2402336252752368904::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::489806781704404731::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::4122590071972250079::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::7374772067502175947::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5852826924694640140::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::1200702654027241044::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/kuro/egg/::1708826675
crack.png::CompressedTexture2D::6521966217071052355::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::4199665864793542541::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1343651617443571791::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/kuro/ghost/::1708826675
idle.png::CompressedTexture2D::6219380321676436017::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::3967065107107896509::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/loki/::1708826675
::res://characters/happy_boo/download/female/loki/base/::1708826675
avoid.png::CompressedTexture2D::2263448020910877306::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::8496957856808848923::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::5354729935691608455::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::7474614700475803721::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::1351358955686218548::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::3288157193513259725::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::926707548974686524::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::9092793873478505004::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5906690138769943320::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::2049503563423209941::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/loki/egg/::1708826675
crack.png::CompressedTexture2D::301902163537699057::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::5330762114906788304::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5229028362776634933::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/loki/ghost/::1708826675
idle.png::CompressedTexture2D::2990424214491466547::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2152152686559665891::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/mono/::1708826675
::res://characters/happy_boo/download/female/mono/base/::1708826675
avoid.png::CompressedTexture2D::8913558066385067852::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::8489748904282964782::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::6193193485823645608::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::4395088503978374600::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::7537841250910254533::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::782354232345699544::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::7001117943420639218::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::8187530764788129872::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::6165442991214975177::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::2463171002049286499::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/mono/egg/::1708826675
crack.png::CompressedTexture2D::3394353227346635292::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::2421217729168911835::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1263221647652302678::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/mono/ghost/::1708826675
idle.png::CompressedTexture2D::5726210328137691270::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1155082731914135893::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/mort/::1708826675
::res://characters/happy_boo/download/female/mort/base/::1708826675
avoid.png::CompressedTexture2D::3050678695998454961::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::7568698027595909132::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::4415069707943460283::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::6050541195777373210::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::6429191456421544833::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::6721822378207076955::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::7881180824488019729::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::2640036532892636543::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::6217146200739095678::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::4335843184267638882::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/mort/egg/::1708826675
crack.png::CompressedTexture2D::8409371473899287082::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::1027444896469273842::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2178325338351333990::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/mort/ghost/::1708826675
idle.png::CompressedTexture2D::5777243822077183236::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2718543343147062674::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/nico/::1708826675
::res://characters/happy_boo/download/female/nico/base/::1708826675
avoid.png::CompressedTexture2D::693900801803413471::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::780666670368762727::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::709103265457890287::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::5156418482779672226::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::1371809382938973527::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::9140985617079339674::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::3789300351508880455::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::2161871108052746593::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2493031673440360611::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::5022243866625918149::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/nico/egg/::1708826675
crack.png::CompressedTexture2D::7758683521583584742::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::5170366991708969862::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::4814407214048240539::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/nico/ghost/::1708826675
idle.png::CompressedTexture2D::6820310508899589599::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2699103810565670937::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/olaf/::1708826675
::res://characters/happy_boo/download/female/olaf/base/::1708826675
avoid.png::CompressedTexture2D::3197573452702685846::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::5316376650926271179::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::2182592203517028750::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::1873415486198823303::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::5955413668552896777::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::6224381410062331425::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::8675953882715002756::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::4014086589935100134::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::4225728203164678251::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::5160505049791712525::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/olaf/egg/::1708826675
crack.png::CompressedTexture2D::279666397397631493::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::7609371195059788069::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5602431211227801979::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/olaf/ghost/::1708826675
idle.png::CompressedTexture2D::8556077365655654721::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::3302108059402017403::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/sena/::1708826675
::res://characters/happy_boo/download/female/sena/base/::1708826675
avoid.png::CompressedTexture2D::6010746671213686838::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::5333579390489401633::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::4070674125725233025::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::2831181773852540495::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::4991181325351149675::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::6940374312400161441::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::493945450327181186::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::8734442520631381717::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::31425482128002172::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::9146155857219939794::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/sena/egg/::1708826675
crack.png::CompressedTexture2D::7832968587736852259::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::166668614760799749::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2666852610804853173::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/sena/ghost/::1708826675
idle.png::CompressedTexture2D::4713334294512514439::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1889836124377934457::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/tard/::1708826675
::res://characters/happy_boo/download/female/tard/base/::1708826675
avoid.png::CompressedTexture2D::3972718075895689253::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::6596533172771033276::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::2994342865516005189::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::437433719263652009::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::4421772338861431095::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::7941151169809201096::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::5720214760837223498::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::5500897710937372533::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::9009903271775519493::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::6905828445160798225::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/tard/egg/::1708826675
crack.png::CompressedTexture2D::6383965502291943453::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::5335872868441761331::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::3731949364115544603::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/tard/ghost/::1708826675
idle.png::CompressedTexture2D::4433864697411023878::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::9050428476516961110::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/vita/::1708826675
::res://characters/happy_boo/download/female/vita/base/::1708826675
avoid.png::CompressedTexture2D::2875325961756550514::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::8436908442069086069::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::4483314357485480837::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::2243978217267408313::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::5956294333663269040::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::6786151648797973233::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::7569076092402878683::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::5443765229724683684::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1048598150043929346::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::8678764029865535400::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/vita/egg/::1708826675
crack.png::CompressedTexture2D::1911489329224173626::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::8403232437977608292::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::7841416677636054419::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/female/vita/ghost/::1708826675
idle.png::CompressedTexture2D::6339656044551330593::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::8818243099775056164::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/::1708826676
::res://characters/happy_boo/download/male/cole/::1708826675
::res://characters/happy_boo/download/male/cole/base/::1708826675
avoid.png::CompressedTexture2D::2893624098181174204::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::4402449776493555410::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::415567489080424299::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::435706043561279239::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::1078300441426352601::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::2412378293763852701::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::957702331470483144::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::3905335989963603780::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::667513805975055061::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::2925146632068633948::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/cole/egg/::1708826675
crack.png::CompressedTexture2D::3493099785197513631::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::5814634670255885823::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::3512190982392440757::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/cole/ghost/::1708826675
idle.png::CompressedTexture2D::5856712570337843113::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::6665866736939852555::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/doux/::1708826675
::res://characters/happy_boo/download/male/doux/base/::1708826675
avoid.png::CompressedTexture2D::5743416417881499551::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::1566981547392810169::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::7755834897025713225::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::6182498653240191904::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::1557565309947560571::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/doux/egg/::1708826675
crack.png::CompressedTexture2D::3413043963364033228::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::3320767683346158701::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::3324077089886094559::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/doux/ghost/::1708826675
idle.png::CompressedTexture2D::5475863483635461171::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::5753589847776489087::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/kira/::1708826675
::res://characters/happy_boo/download/male/kira/base/::1708826675
avoid.png::CompressedTexture2D::3611765576129455943::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::7326374512597440737::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::2879386207794575496::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::2355519158983514825::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::152112655117483303::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::2239517779435534964::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::3181940550635227990::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::2327664220428913362::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::7701815568318543256::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::8664356890412009404::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/kira/egg/::1708826675
crack.png::CompressedTexture2D::3450607867646961352::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::6592357761093041175::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::1357319068914945006::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/kira/ghost/::1708826675
idle.png::CompressedTexture2D::7846755857505734976::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::4259340918467535263::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/kuro/::1708826675
::res://characters/happy_boo/download/male/kuro/base/::1708826675
avoid.png::CompressedTexture2D::7419209291438799410::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::5414506752821883159::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::6188178106881020618::1708826675::1708826675::1::::<><>::
dead.png::CompressedTexture2D::2682024418861448047::1708826675::1708826675::1::::<><>::
hurt.png::CompressedTexture2D::4338361554124269428::1708826675::1708826675::1::::<><>::
idle.png::CompressedTexture2D::7029147846065263780::1708826675::1708826675::1::::<><>::
jump.png::CompressedTexture2D::2924804643753359221::1708826675::1708826675::1::::<><>::
kick.png::CompressedTexture2D::1468003932642168682::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::4956578585707459849::1708826675::1708826675::1::::<><>::
scan.png::CompressedTexture2D::1875884154367029512::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/kuro/egg/::1708826675
crack.png::CompressedTexture2D::8851925339402203807::1708826675::1708826675::1::::<><>::
hatch.png::CompressedTexture2D::5449713342747604558::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::2567180405605239106::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/kuro/ghost/::1708826675
idle.png::CompressedTexture2D::421989995269781919::1708826675::1708826675::1::::<><>::
move.png::CompressedTexture2D::3728166002184817256::1708826675::1708826675::1::::<><>::
::res://characters/happy_boo/download/male/loki/::1708826676
::res://characters/happy_boo/download/male/loki/base/::1708826676
avoid.png::CompressedTexture2D::1702717852994282308::1708826675::1708826675::1::::<><>::
bite.png::CompressedTexture2D::7581334830160577425::1708826675::1708826675::1::::<><>::
dash.png::CompressedTexture2D::1986707696852490674::1708826675::1708826676::1::::<><>::
dead.png::CompressedTexture2D::1031506232799983951::1708826676::1708826676::1::::<><>::
hurt.png::CompressedTexture2D::681960941148268636::1708826676::1708826676::1::::<><>::
idle.png::CompressedTexture2D::6636832408803050761::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::8680060527222560490::1708826676::1708826676::1::::<><>::
kick.png::CompressedTexture2D::6361621613770766110::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::957263822291282862::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::3896288382872865586::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/loki/egg/::1708826676
crack.png::CompressedTexture2D::8156495263336204093::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::876049058904246851::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::3710622913223606523::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/loki/ghost/::1708826676
idle.png::CompressedTexture2D::4127816414419536976::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::1732861491590528504::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/mono/::1708826676
::res://characters/happy_boo/download/male/mono/base/::1708826676
avoid.png::CompressedTexture2D::3055765555810284370::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::6697495900434838812::1708826676::1708826676::1::::<><>::
dash.png::CompressedTexture2D::8380467633923886186::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::3363341875799763494::1708826676::1708826676::1::::<><>::
hurt.png::CompressedTexture2D::235714375903885155::1708826676::1708826676::1::::<><>::
idle.png::CompressedTexture2D::2626376752287729647::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::6195639995484418253::1708826676::1708826676::1::::<><>::
kick.png::CompressedTexture2D::5966059340981174724::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::7235689752692504220::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::6129870131993260838::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/mono/egg/::1708826676
crack.png::CompressedTexture2D::25532515289106257::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::3326126524985947556::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::5920424418116669076::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/mono/ghost/::1708826676
idle.png::CompressedTexture2D::2669408959040403512::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::3247981419326174742::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/mort/::1708826676
::res://characters/happy_boo/download/male/mort/base/::1708826676
avoid.png::CompressedTexture2D::8717885953920119751::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::7453154643459342899::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::510711487496627986::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::8746863045248463065::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::1120269051775624543::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/mort/egg/::1708826676
crack.png::CompressedTexture2D::5286422169053549279::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::1979780573583287704::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::5071625175519241508::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/mort/ghost/::1708826676
idle.png::CompressedTexture2D::5759658830424956854::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::6100886438021595873::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/nico/::1708826676
::res://characters/happy_boo/download/male/nico/base/::1708826676
avoid.png::CompressedTexture2D::7331657806444220737::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::529875282295314604::1708826676::1708826676::1::::<><>::
dash.png::CompressedTexture2D::4520590463817436306::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::7095860708149453104::1708826676::1708826676::1::::<><>::
hurt.png::CompressedTexture2D::6157870572736394677::1708826676::1708826676::1::::<><>::
idle.png::CompressedTexture2D::8841307956936428866::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::5935955971733824150::1708826676::1708826676::1::::<><>::
kick.png::CompressedTexture2D::2523203696546869691::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::1078035325811524863::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::4963762619767747252::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/nico/egg/::1708826676
crack.png::CompressedTexture2D::8401605076312224908::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::107163131160059969::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::4202273596122162902::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/nico/ghost/::1708826676
idle.png::CompressedTexture2D::6186319853604070160::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::589172232052413036::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/olaf/::1708826676
::res://characters/happy_boo/download/male/olaf/base/::1708826676
avoid.png::CompressedTexture2D::5178090212741302384::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::1990659146559920694::1708826676::1708826676::1::::<><>::
dash.png::CompressedTexture2D::3558217899464160203::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::3924743779668798673::1708826676::1708826676::1::::<><>::
hurt.png::CompressedTexture2D::2354674410861289816::1708826676::1708826676::1::::<><>::
idle.png::CompressedTexture2D::5264217716838532468::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::6170166977921699986::1708826676::1708826676::1::::<><>::
kick.png::CompressedTexture2D::909708031438801643::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::6109685360697166396::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::4686830652612078479::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/olaf/egg/::1708826676
crack.png::CompressedTexture2D::9068217077621870289::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::4257606827207975516::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::4766971448504008662::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/olaf/ghost/::1708826676
idle.png::CompressedTexture2D::5494796269001031492::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::8740220441447635299::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/sena/::1708826676
::res://characters/happy_boo/download/male/sena/base/::1708826676
avoid.png::CompressedTexture2D::3425768745443555618::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::8427642006279440443::1708826676::1708826676::1::::<><>::
dash.png::CompressedTexture2D::8688169246000934844::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::3588277982264316594::1708826676::1708826676::1::::<><>::
hurt.png::CompressedTexture2D::7504372815037093232::1708826676::1708826676::1::::<><>::
idle.png::CompressedTexture2D::4647045762673800337::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::6147491676110164916::1708826676::1708826676::1::::<><>::
kick.png::CompressedTexture2D::2553953661156491133::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::2624234819555410257::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::2429131653801743638::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/sena/egg/::1708826676
crack.png::CompressedTexture2D::5844072243593181189::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::9151674768522268795::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::7979523394200761015::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/sena/ghost/::1708826676
idle.png::CompressedTexture2D::2873860633891611457::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::6248453000220268750::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/tard/::1708826676
::res://characters/happy_boo/download/male/tard/base/::1708826676
avoid.png::CompressedTexture2D::6274032778416091987::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::5260125042502084379::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::5727805941216557796::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::6215989718408774589::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::3149911879939112181::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/tard/egg/::1708826676
crack.png::CompressedTexture2D::4190314170644956374::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::8395207943541292421::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::2965070194258345113::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/tard/ghost/::1708826676
idle.png::CompressedTexture2D::7746736305659960383::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::5970107594434814809::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/vita/::1708826676
::res://characters/happy_boo/download/male/vita/base/::1708826676
avoid.png::CompressedTexture2D::4634514707306599918::1708826676::1708826676::1::::<><>::
bite.png::CompressedTexture2D::5184008133155120991::1708826676::1708826676::1::::<><>::
dead.png::CompressedTexture2D::4432424166492137109::1708826676::1708826676::1::::<><>::
jump.png::CompressedTexture2D::2315834560143726339::1708826676::1708826676::1::::<><>::
scan.png::CompressedTexture2D::1815568125922514496::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/vita/egg/::1708826676
crack.png::CompressedTexture2D::6045393515488437775::1708826676::1708826676::1::::<><>::
hatch.png::CompressedTexture2D::4414449590608628597::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::6505566239229288334::1708826676::1708826676::1::::<><>::
::res://characters/happy_boo/download/male/vita/ghost/::1708826676
idle.png::CompressedTexture2D::8558676093431523863::1708826676::1708826676::1::::<><>::
move.png::CompressedTexture2D::7681013789023911618::1708826676::1708826676::1::::<><>::
::res://characters/slime/::1708826676
slime.gd::GDScript::-1::1708826676::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1708826676::0::1::::<><>::uid://dvgfmy6vtvjji
slime_body.png::CompressedTexture2D::8645940357922743702::1708826676::1708826676::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1708826676::1708826676::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1708826676::1708826676::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1708826676::1708826676::1::::<><>::
::res://pistol/::1708826676
pistol.png::CompressedTexture2D::6081771334990092076::1708826676::1708826676::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1708826676::1708826676::1::::<><>::
::res://pistol/impact/::1708826676
circle.png::CompressedTexture2D::8141367643636554889::1708826676::1708826676::1::::<><>::
impact.gd::GDScript::-1::1708826676::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1708826676::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v
::res://pistol/muzzle_flash/::1708826676
muzzle_flash.gd::GDScript::-1::1708826676::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1708826676::1708826676::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1708826676::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul
::res://smoke_explosion/::1708826676
circle_32.png::CompressedTexture2D::6271663262871881894::1708826676::1708826676::1::::<><>::
smoke_explosion.gd::GDScript::-1::1708826676::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1708826676::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1708826676::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://tf_jungle/::1708837855
readme.txt::TextFile::-1::1708833164::0::1::::<><>::
tf_jungle_tileset.png::CompressedTexture2D::2674500418112287172::1708833164::1708833164::1::::<><>::
::res://tf_jungle/DesertTileset16x16/::1708837855
::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/::1708837855
::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/ButtonForTheMap/::1708837855
ButtonGif1.png::CompressedTexture2D::5584184748809940206::1708837855::1708837856::1::::<><>::
ButtonGif2.png::CompressedTexture2D::6810884569291651264::1708837855::1708837856::1::::<><>::
ButtonGif3.png::CompressedTexture2D::2065576883519631623::1708837855::1708837856::1::::<><>::
::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/Tileset16x16/::1708837855
DesertMockup.png::CompressedTexture2D::4352748014491040835::1708837855::1708837856::1::::<><>::
DesertTilemap16x16.png::CompressedTexture2D::4858654375982260350::1708837855::1708837856::1::::<><>::
DesertTilemapBlankBackground.png::CompressedTexture2D::4119063426777045113::1708837855::1708837856::1::::<><>::
Mockup2.png::CompressedTexture2D::6579759144532760338::1708837855::1708837856::1::::<><>::
::res://tf_jungle/rpgmaker/::1708833164
::res://tf_jungle/rpgmaker/RMMV/::1708833164
tf_jungle_a1.png::CompressedTexture2D::180567544199124167::1708833164::1708833164::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::433094226851003766::1708833164::1708833164::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::2426077305527121554::1708833164::1708833164::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::7477380881473540710::1708833164::1708833164::1::::<><>::
::res://tf_jungle/rpgmaker/RMVX/::1708833164
tf_jungle_a1.png::CompressedTexture2D::5666700301385432212::1708833164::1708833164::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::5803207317149820440::1708833164::1708833164::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::7285952936416530947::1708833164::1708833164::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::5893164667233021478::1708833164::1708833164::1::::<><>::
::res://tf_jungle/rpgmaker/RM_1/::1708833164
tf_jungle_a1.png::CompressedTexture2D::4480352902172508507::1708833164::1708833164::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::7283061167318303054::1708833164::1708833164::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::7522674378494309367::1708833164::1708833164::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::5746039588950940134::1708833164::1708833164::1::::<><>::
::res://trees/::1708826676
pine_tree.png::CompressedTexture2D::4806194308614878228::1708826676::1708826676::1::::<><>::
