ea4bc82a6ad023ab7ee23ee620429895
::res://::1708882084
bullet.gd::GDScript::-1::1708881506::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::9198734272208839982::1708881653::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1708881506::0::1::::<><>::
enemy.gd::GDScript::-1::1708881506::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6271127438798696774::1708881506::0::1::::<><>::uid://byxkmw87uje6d::::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/Tileset16x16/DesertTilemapBlankBackground.png<>res://enemy.gd
game_scene.gd::GDScript::-1::1708881506::0::1::::<>Node2D<>::
game_scene.tscn::PackedScene::1426857354709358883::1708881666::0::1::::<><>::res://game_scene.gd<>uid://bedsvpug8awp5::::res://tf_jungle/tf_jungle_tileset.png<>uid://ctgwl7eb2fim0::::res://player.tscn<>uid://byxkmw87uje6d::::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/Tileset16x16/DesertTilemapBlankBackground.png<>uid://ba0bwmr2hnkm5::::res://TREEEEEE.tscn<>uid://jex3ysypw5v2::::res://TREE2.tscn
gun.gd::GDScript::-1::1708881506::0::1::::<>Area2D<>::
gun.tscn::PackedScene::6694442611626236510::1708881653::0::1::::<><>::uid://b03h625ftgfwv::::res://pngegg.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1708881506::1708881506::1::::<><>::
mob.gd::GDScript::-1::1708881506::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::146014039545385237::1708881653::0::1::::<><>::res://mob.gd<>uid://c50iupsw6brcq::::res://characters/caveman.png
pansyhand.ttf::FontFile::7172496192927494201::1708882084::1708882085::1::::<><>::
PathFollow2D.gd::GDScript::-1::1708881507::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1708881630::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6120172767615137097::1708881653::0::1::::<><>::res://player.gd<>uid://c7e8bj8wby20w::::res://characters/happy_boo/download/male/kuro/base/idle.png<>uid://ccvaeiws76a30::::res://characters/happy_boo/download/male/kuro/base/move.png<>uid://c2m3qypqd16e1::::res://gun.tscn
pngegg.png::CompressedTexture2D::4199426195045397653::1708881507::1708881507::1::::<><>::
TREE2.tscn::PackedScene::641404886299774589::1708881507::0::1::::<><>::uid://bedsvpug8awp5::::res://tf_jungle/tf_jungle_tileset.png
TREEEEEE.tscn::PackedScene::2438130789781780182::1708881507::0::1::::<><>::uid://bedsvpug8awp5::::res://tf_jungle/tf_jungle_tileset.png
::res://addons/::1708881533
::res://addons/colorpicker_presets/::1708881533
colorpicker_presets.gd::GDScript::-1::1708881533::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708881533::0::1::::<><>::
README.md::TextFile::-1::1708881533::0::1::::<><>::
::res://characters/::1708881551
caveman.png::CompressedTexture2D::6930638388896694096::1708881533::1708881533::1::::<><>::
ground_shadow.png::CompressedTexture2D::4668018078467755571::1708881533::1708881533::1::::<><>::
::res://characters/happy_boo/::1708881534
happy_boo.gd::GDScript::-1::1708881533::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1708881533::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1708881533::1708881533::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1708881533::1708881533::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1708881533::1708881533::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1708881533::1708881533::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1708881533::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1708881534::1708881534::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1708881534::1708881534::1::::<><>::
::res://characters/happy_boo/download/::1708881543
::res://characters/happy_boo/download/female/::1708881542
::res://characters/happy_boo/download/female/cole/::1708881534
::res://characters/happy_boo/download/female/cole/base/::1708881534
avoid.png::CompressedTexture2D::709675916574468308::1708881534::1708881534::1::::<><>::
bite.png::CompressedTexture2D::1625131924532290859::1708881534::1708881534::1::::<><>::
dash.png::CompressedTexture2D::2895933533485538025::1708881534::1708881534::1::::<><>::
dead.png::CompressedTexture2D::5302024254663450873::1708881534::1708881534::1::::<><>::
hurt.png::CompressedTexture2D::6967781862709071877::1708881534::1708881534::1::::<><>::
idle.png::CompressedTexture2D::8493991290255830927::1708881534::1708881534::1::::<><>::
jump.png::CompressedTexture2D::7982521997901764270::1708881534::1708881534::1::::<><>::
kick.png::CompressedTexture2D::6550002028795597804::1708881534::1708881534::1::::<><>::
move.png::CompressedTexture2D::8787095017551354318::1708881534::1708881534::1::::<><>::
scan.png::CompressedTexture2D::6003299634277909061::1708881534::1708881534::1::::<><>::
::res://characters/happy_boo/download/female/cole/egg/::1708881534
crack.png::CompressedTexture2D::932672820517923985::1708881534::1708881534::1::::<><>::
hatch.png::CompressedTexture2D::3534593897347310600::1708881534::1708881534::1::::<><>::
move.png::CompressedTexture2D::2442979379704011951::1708881534::1708881534::1::::<><>::
::res://characters/happy_boo/download/female/cole/ghost/::1708881534
idle.png::CompressedTexture2D::2612882820186448731::1708881534::1708881534::1::::<><>::
move.png::CompressedTexture2D::7352260330180139136::1708881534::1708881534::1::::<><>::
::res://characters/happy_boo/download/female/doux/::1708881535
::res://characters/happy_boo/download/female/doux/base/::1708881535
avoid.png::CompressedTexture2D::1489006975275877834::1708881534::1708881534::1::::<><>::
bite.png::CompressedTexture2D::7115618959601836873::1708881535::1708881535::1::::<><>::
dash.png::CompressedTexture2D::3508358857983911617::1708881535::1708881535::1::::<><>::
dead.png::CompressedTexture2D::620349912416677480::1708881535::1708881535::1::::<><>::
hurt.png::CompressedTexture2D::787620083738845730::1708881535::1708881535::1::::<><>::
idle.png::CompressedTexture2D::8473946425083183510::1708881535::1708881535::1::::<><>::
jump.png::CompressedTexture2D::8290203119208609746::1708881535::1708881535::1::::<><>::
kick.png::CompressedTexture2D::1839688782717814646::1708881535::1708881535::1::::<><>::
move.png::CompressedTexture2D::5304801822732587218::1708881535::1708881535::1::::<><>::
scan.png::CompressedTexture2D::2949653788660738912::1708881535::1708881535::1::::<><>::
::res://characters/happy_boo/download/female/doux/egg/::1708881535
crack.png::CompressedTexture2D::396474176990617459::1708881535::1708881535::1::::<><>::
hatch.png::CompressedTexture2D::9124161463375226998::1708881535::1708881535::1::::<><>::
move.png::CompressedTexture2D::5561966589561692915::1708881535::1708881535::1::::<><>::
::res://characters/happy_boo/download/female/doux/ghost/::1708881535
idle.png::CompressedTexture2D::3254886335261893821::1708881535::1708881535::1::::<><>::
move.png::CompressedTexture2D::1280642767240465792::1708881535::1708881535::1::::<><>::
::res://characters/happy_boo/download/female/kira/::1708881536
::res://characters/happy_boo/download/female/kira/base/::1708881536
avoid.png::CompressedTexture2D::3819235522119580328::1708881535::1708881535::1::::<><>::
bite.png::CompressedTexture2D::7024468248429854222::1708881535::1708881535::1::::<><>::
dash.png::CompressedTexture2D::4957838941855585248::1708881535::1708881535::1::::<><>::
dead.png::CompressedTexture2D::7471795963092660357::1708881535::1708881535::1::::<><>::
hurt.png::CompressedTexture2D::9064517572454194907::1708881535::1708881535::1::::<><>::
idle.png::CompressedTexture2D::8662327714481162187::1708881535::1708881535::1::::<><>::
jump.png::CompressedTexture2D::8458682636439219315::1708881535::1708881535::1::::<><>::
kick.png::CompressedTexture2D::1908507775185318422::1708881535::1708881535::1::::<><>::
move.png::CompressedTexture2D::8259002488835998869::1708881535::1708881536::1::::<><>::
scan.png::CompressedTexture2D::5639394354980446952::1708881536::1708881536::1::::<><>::
::res://characters/happy_boo/download/female/kira/egg/::1708881536
crack.png::CompressedTexture2D::979951806911525605::1708881536::1708881536::1::::<><>::
hatch.png::CompressedTexture2D::4226738798157142358::1708881536::1708881536::1::::<><>::
move.png::CompressedTexture2D::7565792097505782985::1708881536::1708881536::1::::<><>::
::res://characters/happy_boo/download/female/kira/ghost/::1708881536
idle.png::CompressedTexture2D::1256657911010810918::1708881536::1708881536::1::::<><>::
move.png::CompressedTexture2D::1105193349307805993::1708881536::1708881536::1::::<><>::
::res://characters/happy_boo/download/female/kuro/::1708881536
::res://characters/happy_boo/download/female/kuro/base/::1708881536
avoid.png::CompressedTexture2D::3930200315810542057::1708881536::1708881536::1::::<><>::
bite.png::CompressedTexture2D::2828915773971190707::1708881536::1708881536::1::::<><>::
dash.png::CompressedTexture2D::7463197464333409172::1708881536::1708881536::1::::<><>::
dead.png::CompressedTexture2D::1042483697774603840::1708881536::1708881536::1::::<><>::
hurt.png::CompressedTexture2D::2402336252752368904::1708881536::1708881536::1::::<><>::
idle.png::CompressedTexture2D::489806781704404731::1708881536::1708881536::1::::<><>::
jump.png::CompressedTexture2D::4122590071972250079::1708881536::1708881536::1::::<><>::
kick.png::CompressedTexture2D::7374772067502175947::1708881536::1708881536::1::::<><>::
move.png::CompressedTexture2D::5852826924694640140::1708881536::1708881536::1::::<><>::
scan.png::CompressedTexture2D::1200702654027241044::1708881536::1708881536::1::::<><>::
::res://characters/happy_boo/download/female/kuro/egg/::1708881536
crack.png::CompressedTexture2D::6521966217071052355::1708881536::1708881536::1::::<><>::
hatch.png::CompressedTexture2D::4199665864793542541::1708881536::1708881536::1::::<><>::
move.png::CompressedTexture2D::1343651617443571791::1708881536::1708881536::1::::<><>::
::res://characters/happy_boo/download/female/kuro/ghost/::1708881536
idle.png::CompressedTexture2D::6219380321676436017::1708881536::1708881536::1::::<><>::
move.png::CompressedTexture2D::3967065107107896509::1708881536::1708881536::1::::<><>::
::res://characters/happy_boo/download/female/loki/::1708881537
::res://characters/happy_boo/download/female/loki/base/::1708881537
avoid.png::CompressedTexture2D::2263448020910877306::1708881537::1708881537::1::::<><>::
bite.png::CompressedTexture2D::8496957856808848923::1708881537::1708881537::1::::<><>::
dash.png::CompressedTexture2D::5354729935691608455::1708881537::1708881537::1::::<><>::
dead.png::CompressedTexture2D::7474614700475803721::1708881537::1708881537::1::::<><>::
hurt.png::CompressedTexture2D::1351358955686218548::1708881537::1708881537::1::::<><>::
idle.png::CompressedTexture2D::3288157193513259725::1708881537::1708881537::1::::<><>::
jump.png::CompressedTexture2D::926707548974686524::1708881537::1708881537::1::::<><>::
kick.png::CompressedTexture2D::9092793873478505004::1708881537::1708881537::1::::<><>::
move.png::CompressedTexture2D::5906690138769943320::1708881537::1708881537::1::::<><>::
scan.png::CompressedTexture2D::2049503563423209941::1708881537::1708881537::1::::<><>::
::res://characters/happy_boo/download/female/loki/egg/::1708881537
crack.png::CompressedTexture2D::301902163537699057::1708881537::1708881537::1::::<><>::
hatch.png::CompressedTexture2D::5330762114906788304::1708881537::1708881537::1::::<><>::
move.png::CompressedTexture2D::5229028362776634933::1708881537::1708881537::1::::<><>::
::res://characters/happy_boo/download/female/loki/ghost/::1708881537
idle.png::CompressedTexture2D::2990424214491466547::1708881537::1708881537::1::::<><>::
move.png::CompressedTexture2D::2152152686559665891::1708881537::1708881537::1::::<><>::
::res://characters/happy_boo/download/female/mono/::1708881538
::res://characters/happy_boo/download/female/mono/base/::1708881538
avoid.png::CompressedTexture2D::8913558066385067852::1708881537::1708881537::1::::<><>::
bite.png::CompressedTexture2D::8489748904282964782::1708881537::1708881537::1::::<><>::
dash.png::CompressedTexture2D::6193193485823645608::1708881537::1708881537::1::::<><>::
dead.png::CompressedTexture2D::4395088503978374600::1708881537::1708881537::1::::<><>::
hurt.png::CompressedTexture2D::7537841250910254533::1708881537::1708881537::1::::<><>::
idle.png::CompressedTexture2D::782354232345699544::1708881537::1708881537::1::::<><>::
jump.png::CompressedTexture2D::7001117943420639218::1708881537::1708881537::1::::<><>::
kick.png::CompressedTexture2D::8187530764788129872::1708881538::1708881538::1::::<><>::
move.png::CompressedTexture2D::6165442991214975177::1708881538::1708881538::1::::<><>::
scan.png::CompressedTexture2D::2463171002049286499::1708881538::1708881538::1::::<><>::
::res://characters/happy_boo/download/female/mono/egg/::1708881538
crack.png::CompressedTexture2D::3394353227346635292::1708881538::1708881538::1::::<><>::
hatch.png::CompressedTexture2D::2421217729168911835::1708881538::1708881538::1::::<><>::
move.png::CompressedTexture2D::1263221647652302678::1708881538::1708881538::1::::<><>::
::res://characters/happy_boo/download/female/mono/ghost/::1708881538
idle.png::CompressedTexture2D::5726210328137691270::1708881538::1708881538::1::::<><>::
move.png::CompressedTexture2D::1155082731914135893::1708881538::1708881538::1::::<><>::
::res://characters/happy_boo/download/female/mort/::1708881539
::res://characters/happy_boo/download/female/mort/base/::1708881538
avoid.png::CompressedTexture2D::3050678695998454961::1708881538::1708881538::1::::<><>::
bite.png::CompressedTexture2D::7568698027595909132::1708881538::1708881538::1::::<><>::
dash.png::CompressedTexture2D::4415069707943460283::1708881538::1708881538::1::::<><>::
dead.png::CompressedTexture2D::6050541195777373210::1708881538::1708881538::1::::<><>::
hurt.png::CompressedTexture2D::6429191456421544833::1708881538::1708881538::1::::<><>::
idle.png::CompressedTexture2D::6721822378207076955::1708881538::1708881538::1::::<><>::
jump.png::CompressedTexture2D::7881180824488019729::1708881538::1708881538::1::::<><>::
kick.png::CompressedTexture2D::2640036532892636543::1708881538::1708881538::1::::<><>::
move.png::CompressedTexture2D::6217146200739095678::1708881538::1708881538::1::::<><>::
scan.png::CompressedTexture2D::4335843184267638882::1708881538::1708881538::1::::<><>::
::res://characters/happy_boo/download/female/mort/egg/::1708881539
crack.png::CompressedTexture2D::8409371473899287082::1708881538::1708881538::1::::<><>::
hatch.png::CompressedTexture2D::1027444896469273842::1708881538::1708881539::1::::<><>::
move.png::CompressedTexture2D::2178325338351333990::1708881539::1708881539::1::::<><>::
::res://characters/happy_boo/download/female/mort/ghost/::1708881539
idle.png::CompressedTexture2D::5777243822077183236::1708881539::1708881539::1::::<><>::
move.png::CompressedTexture2D::2718543343147062674::1708881539::1708881539::1::::<><>::
::res://characters/happy_boo/download/female/nico/::1708881539
::res://characters/happy_boo/download/female/nico/base/::1708881539
avoid.png::CompressedTexture2D::693900801803413471::1708881539::1708881539::1::::<><>::
bite.png::CompressedTexture2D::780666670368762727::1708881539::1708881539::1::::<><>::
dash.png::CompressedTexture2D::709103265457890287::1708881539::1708881539::1::::<><>::
dead.png::CompressedTexture2D::5156418482779672226::1708881539::1708881539::1::::<><>::
hurt.png::CompressedTexture2D::1371809382938973527::1708881539::1708881539::1::::<><>::
idle.png::CompressedTexture2D::9140985617079339674::1708881539::1708881539::1::::<><>::
jump.png::CompressedTexture2D::3789300351508880455::1708881539::1708881539::1::::<><>::
kick.png::CompressedTexture2D::2161871108052746593::1708881539::1708881539::1::::<><>::
move.png::CompressedTexture2D::2493031673440360611::1708881539::1708881539::1::::<><>::
scan.png::CompressedTexture2D::5022243866625918149::1708881539::1708881539::1::::<><>::
::res://characters/happy_boo/download/female/nico/egg/::1708881539
crack.png::CompressedTexture2D::7758683521583584742::1708881539::1708881539::1::::<><>::
hatch.png::CompressedTexture2D::5170366991708969862::1708881539::1708881539::1::::<><>::
move.png::CompressedTexture2D::4814407214048240539::1708881539::1708881539::1::::<><>::
::res://characters/happy_boo/download/female/nico/ghost/::1708881539
idle.png::CompressedTexture2D::6820310508899589599::1708881539::1708881539::1::::<><>::
move.png::CompressedTexture2D::2699103810565670937::1708881539::1708881539::1::::<><>::
::res://characters/happy_boo/download/female/olaf/::1708881540
::res://characters/happy_boo/download/female/olaf/base/::1708881540
avoid.png::CompressedTexture2D::3197573452702685846::1708881539::1708881539::1::::<><>::
bite.png::CompressedTexture2D::5316376650926271179::1708881540::1708881540::1::::<><>::
dash.png::CompressedTexture2D::2182592203517028750::1708881540::1708881540::1::::<><>::
dead.png::CompressedTexture2D::1873415486198823303::1708881540::1708881540::1::::<><>::
hurt.png::CompressedTexture2D::5955413668552896777::1708881540::1708881540::1::::<><>::
idle.png::CompressedTexture2D::6224381410062331425::1708881540::1708881540::1::::<><>::
jump.png::CompressedTexture2D::8675953882715002756::1708881540::1708881540::1::::<><>::
kick.png::CompressedTexture2D::4014086589935100134::1708881540::1708881540::1::::<><>::
move.png::CompressedTexture2D::4225728203164678251::1708881540::1708881540::1::::<><>::
scan.png::CompressedTexture2D::5160505049791712525::1708881540::1708881540::1::::<><>::
::res://characters/happy_boo/download/female/olaf/egg/::1708881540
crack.png::CompressedTexture2D::279666397397631493::1708881540::1708881540::1::::<><>::
hatch.png::CompressedTexture2D::7609371195059788069::1708881540::1708881540::1::::<><>::
move.png::CompressedTexture2D::5602431211227801979::1708881540::1708881540::1::::<><>::
::res://characters/happy_boo/download/female/olaf/ghost/::1708881540
idle.png::CompressedTexture2D::8556077365655654721::1708881540::1708881540::1::::<><>::
move.png::CompressedTexture2D::3302108059402017403::1708881540::1708881540::1::::<><>::
::res://characters/happy_boo/download/female/sena/::1708881541
::res://characters/happy_boo/download/female/sena/base/::1708881541
avoid.png::CompressedTexture2D::6010746671213686838::1708881540::1708881540::1::::<><>::
bite.png::CompressedTexture2D::5333579390489401633::1708881540::1708881540::1::::<><>::
dash.png::CompressedTexture2D::4070674125725233025::1708881540::1708881540::1::::<><>::
dead.png::CompressedTexture2D::2831181773852540495::1708881540::1708881540::1::::<><>::
hurt.png::CompressedTexture2D::4991181325351149675::1708881540::1708881541::1::::<><>::
idle.png::CompressedTexture2D::6940374312400161441::1708881541::1708881541::1::::<><>::
jump.png::CompressedTexture2D::493945450327181186::1708881541::1708881541::1::::<><>::
kick.png::CompressedTexture2D::8734442520631381717::1708881541::1708881541::1::::<><>::
move.png::CompressedTexture2D::31425482128002172::1708881541::1708881541::1::::<><>::
scan.png::CompressedTexture2D::9146155857219939794::1708881541::1708881541::1::::<><>::
::res://characters/happy_boo/download/female/sena/egg/::1708881541
crack.png::CompressedTexture2D::7832968587736852259::1708881541::1708881541::1::::<><>::
hatch.png::CompressedTexture2D::166668614760799749::1708881541::1708881541::1::::<><>::
move.png::CompressedTexture2D::2666852610804853173::1708881541::1708881541::1::::<><>::
::res://characters/happy_boo/download/female/sena/ghost/::1708881541
idle.png::CompressedTexture2D::4713334294512514439::1708881541::1708881541::1::::<><>::
move.png::CompressedTexture2D::1889836124377934457::1708881541::1708881541::1::::<><>::
::res://characters/happy_boo/download/female/tard/::1708881542
::res://characters/happy_boo/download/female/tard/base/::1708881542
avoid.png::CompressedTexture2D::3972718075895689253::1708881541::1708881541::1::::<><>::
bite.png::CompressedTexture2D::6596533172771033276::1708881541::1708881541::1::::<><>::
dash.png::CompressedTexture2D::2994342865516005189::1708881541::1708881541::1::::<><>::
dead.png::CompressedTexture2D::437433719263652009::1708881541::1708881541::1::::<><>::
hurt.png::CompressedTexture2D::4421772338861431095::1708881541::1708881541::1::::<><>::
idle.png::CompressedTexture2D::7941151169809201096::1708881541::1708881541::1::::<><>::
jump.png::CompressedTexture2D::5720214760837223498::1708881541::1708881541::1::::<><>::
kick.png::CompressedTexture2D::5500897710937372533::1708881541::1708881541::1::::<><>::
move.png::CompressedTexture2D::9009903271775519493::1708881541::1708881542::1::::<><>::
scan.png::CompressedTexture2D::6905828445160798225::1708881542::1708881542::1::::<><>::
::res://characters/happy_boo/download/female/tard/egg/::1708881542
crack.png::CompressedTexture2D::6383965502291943453::1708881542::1708881542::1::::<><>::
hatch.png::CompressedTexture2D::5335872868441761331::1708881542::1708881542::1::::<><>::
move.png::CompressedTexture2D::3731949364115544603::1708881542::1708881542::1::::<><>::
::res://characters/happy_boo/download/female/tard/ghost/::1708881542
idle.png::CompressedTexture2D::4433864697411023878::1708881542::1708881542::1::::<><>::
move.png::CompressedTexture2D::9050428476516961110::1708881542::1708881542::1::::<><>::
::res://characters/happy_boo/download/female/vita/::1708881543
::res://characters/happy_boo/download/female/vita/base/::1708881542
avoid.png::CompressedTexture2D::2875325961756550514::1708881542::1708881542::1::::<><>::
bite.png::CompressedTexture2D::8436908442069086069::1708881542::1708881542::1::::<><>::
dash.png::CompressedTexture2D::4483314357485480837::1708881542::1708881542::1::::<><>::
dead.png::CompressedTexture2D::2243978217267408313::1708881542::1708881542::1::::<><>::
hurt.png::CompressedTexture2D::5956294333663269040::1708881542::1708881542::1::::<><>::
idle.png::CompressedTexture2D::6786151648797973233::1708881542::1708881542::1::::<><>::
jump.png::CompressedTexture2D::7569076092402878683::1708881542::1708881542::1::::<><>::
kick.png::CompressedTexture2D::5443765229724683684::1708881542::1708881542::1::::<><>::
move.png::CompressedTexture2D::1048598150043929346::1708881542::1708881542::1::::<><>::
scan.png::CompressedTexture2D::8678764029865535400::1708881542::1708881542::1::::<><>::
::res://characters/happy_boo/download/female/vita/egg/::1708881543
crack.png::CompressedTexture2D::1911489329224173626::1708881542::1708881542::1::::<><>::
hatch.png::CompressedTexture2D::8403232437977608292::1708881542::1708881543::1::::<><>::
move.png::CompressedTexture2D::7841416677636054419::1708881543::1708881543::1::::<><>::
::res://characters/happy_boo/download/female/vita/ghost/::1708881543
idle.png::CompressedTexture2D::6339656044551330593::1708881543::1708881543::1::::<><>::
move.png::CompressedTexture2D::8818243099775056164::1708881543::1708881543::1::::<><>::
::res://characters/happy_boo/download/male/::1708881550
::res://characters/happy_boo/download/male/cole/::1708881543
::res://characters/happy_boo/download/male/cole/base/::1708881543
avoid.png::CompressedTexture2D::2893624098181174204::1708881543::1708881543::1::::<><>::
bite.png::CompressedTexture2D::4402449776493555410::1708881543::1708881543::1::::<><>::
dash.png::CompressedTexture2D::415567489080424299::1708881543::1708881543::1::::<><>::
dead.png::CompressedTexture2D::435706043561279239::1708881543::1708881543::1::::<><>::
hurt.png::CompressedTexture2D::1078300441426352601::1708881543::1708881543::1::::<><>::
idle.png::CompressedTexture2D::2412378293763852701::1708881543::1708881543::1::::<><>::
jump.png::CompressedTexture2D::957702331470483144::1708881543::1708881543::1::::<><>::
kick.png::CompressedTexture2D::3905335989963603780::1708881543::1708881543::1::::<><>::
move.png::CompressedTexture2D::667513805975055061::1708881543::1708881543::1::::<><>::
scan.png::CompressedTexture2D::2925146632068633948::1708881543::1708881543::1::::<><>::
::res://characters/happy_boo/download/male/cole/egg/::1708881543
crack.png::CompressedTexture2D::3493099785197513631::1708881543::1708881543::1::::<><>::
hatch.png::CompressedTexture2D::5814634670255885823::1708881543::1708881543::1::::<><>::
move.png::CompressedTexture2D::3512190982392440757::1708881543::1708881543::1::::<><>::
::res://characters/happy_boo/download/male/cole/ghost/::1708881543
idle.png::CompressedTexture2D::5856712570337843113::1708881543::1708881543::1::::<><>::
move.png::CompressedTexture2D::6665866736939852555::1708881543::1708881544::1::::<><>::
::res://characters/happy_boo/download/male/doux/::1708881544
::res://characters/happy_boo/download/male/doux/base/::1708881544
avoid.png::CompressedTexture2D::5743416417881499551::1708881544::1708881544::1::::<><>::
bite.png::CompressedTexture2D::1566981547392810169::1708881544::1708881544::1::::<><>::
dead.png::CompressedTexture2D::7755834897025713225::1708881544::1708881544::1::::<><>::
jump.png::CompressedTexture2D::6182498653240191904::1708881544::1708881544::1::::<><>::
scan.png::CompressedTexture2D::1557565309947560571::1708881544::1708881544::1::::<><>::
::res://characters/happy_boo/download/male/doux/egg/::1708881544
crack.png::CompressedTexture2D::3413043963364033228::1708881544::1708881544::1::::<><>::
hatch.png::CompressedTexture2D::3320767683346158701::1708881544::1708881544::1::::<><>::
move.png::CompressedTexture2D::3324077089886094559::1708881544::1708881544::1::::<><>::
::res://characters/happy_boo/download/male/doux/ghost/::1708881544
idle.png::CompressedTexture2D::5475863483635461171::1708881544::1708881544::1::::<><>::
move.png::CompressedTexture2D::5753589847776489087::1708881544::1708881544::1::::<><>::
::res://characters/happy_boo/download/male/kira/::1708881545
::res://characters/happy_boo/download/male/kira/base/::1708881545
avoid.png::CompressedTexture2D::3611765576129455943::1708881544::1708881544::1::::<><>::
bite.png::CompressedTexture2D::7326374512597440737::1708881544::1708881544::1::::<><>::
dash.png::CompressedTexture2D::2879386207794575496::1708881544::1708881544::1::::<><>::
dead.png::CompressedTexture2D::2355519158983514825::1708881544::1708881544::1::::<><>::
hurt.png::CompressedTexture2D::152112655117483303::1708881544::1708881544::1::::<><>::
idle.png::CompressedTexture2D::2239517779435534964::1708881545::1708881545::1::::<><>::
jump.png::CompressedTexture2D::3181940550635227990::1708881545::1708881545::1::::<><>::
kick.png::CompressedTexture2D::2327664220428913362::1708881545::1708881545::1::::<><>::
move.png::CompressedTexture2D::7701815568318543256::1708881545::1708881545::1::::<><>::
scan.png::CompressedTexture2D::8664356890412009404::1708881545::1708881545::1::::<><>::
::res://characters/happy_boo/download/male/kira/egg/::1708881545
crack.png::CompressedTexture2D::3450607867646961352::1708881545::1708881545::1::::<><>::
hatch.png::CompressedTexture2D::6592357761093041175::1708881545::1708881545::1::::<><>::
move.png::CompressedTexture2D::1357319068914945006::1708881545::1708881545::1::::<><>::
::res://characters/happy_boo/download/male/kira/ghost/::1708881545
idle.png::CompressedTexture2D::7846755857505734976::1708881545::1708881545::1::::<><>::
move.png::CompressedTexture2D::4259340918467535263::1708881545::1708881545::1::::<><>::
::res://characters/happy_boo/download/male/kuro/::1708881546
::res://characters/happy_boo/download/male/kuro/base/::1708881546
avoid.png::CompressedTexture2D::7419209291438799410::1708881545::1708881545::1::::<><>::
bite.png::CompressedTexture2D::5414506752821883159::1708881545::1708881545::1::::<><>::
dash.png::CompressedTexture2D::6188178106881020618::1708881545::1708881545::1::::<><>::
dead.png::CompressedTexture2D::2682024418861448047::1708881545::1708881545::1::::<><>::
hurt.png::CompressedTexture2D::4338361554124269428::1708881545::1708881545::1::::<><>::
idle.png::CompressedTexture2D::7029147846065263780::1708881545::1708881545::1::::<><>::
jump.png::CompressedTexture2D::2924804643753359221::1708881545::1708881545::1::::<><>::
kick.png::CompressedTexture2D::1468003932642168682::1708881545::1708881546::1::::<><>::
move.png::CompressedTexture2D::4956578585707459849::1708881546::1708881546::1::::<><>::
scan.png::CompressedTexture2D::1875884154367029512::1708881546::1708881546::1::::<><>::
::res://characters/happy_boo/download/male/kuro/egg/::1708881546
crack.png::CompressedTexture2D::8851925339402203807::1708881546::1708881546::1::::<><>::
hatch.png::CompressedTexture2D::5449713342747604558::1708881546::1708881546::1::::<><>::
move.png::CompressedTexture2D::2567180405605239106::1708881546::1708881546::1::::<><>::
::res://characters/happy_boo/download/male/kuro/ghost/::1708881546
idle.png::CompressedTexture2D::421989995269781919::1708881546::1708881546::1::::<><>::
move.png::CompressedTexture2D::3728166002184817256::1708881546::1708881546::1::::<><>::
::res://characters/happy_boo/download/male/loki/::1708881547
::res://characters/happy_boo/download/male/loki/base/::1708881546
avoid.png::CompressedTexture2D::1702717852994282308::1708881546::1708881546::1::::<><>::
bite.png::CompressedTexture2D::7581334830160577425::1708881546::1708881546::1::::<><>::
dash.png::CompressedTexture2D::1986707696852490674::1708881546::1708881546::1::::<><>::
dead.png::CompressedTexture2D::1031506232799983951::1708881546::1708881546::1::::<><>::
hurt.png::CompressedTexture2D::681960941148268636::1708881546::1708881546::1::::<><>::
idle.png::CompressedTexture2D::6636832408803050761::1708881546::1708881546::1::::<><>::
jump.png::CompressedTexture2D::8680060527222560490::1708881546::1708881546::1::::<><>::
kick.png::CompressedTexture2D::6361621613770766110::1708881546::1708881546::1::::<><>::
move.png::CompressedTexture2D::957263822291282862::1708881546::1708881546::1::::<><>::
scan.png::CompressedTexture2D::3896288382872865586::1708881546::1708881546::1::::<><>::
::res://characters/happy_boo/download/male/loki/egg/::1708881547
crack.png::CompressedTexture2D::8156495263336204093::1708881546::1708881546::1::::<><>::
hatch.png::CompressedTexture2D::876049058904246851::1708881546::1708881546::1::::<><>::
move.png::CompressedTexture2D::3710622913223606523::1708881547::1708881547::1::::<><>::
::res://characters/happy_boo/download/male/loki/ghost/::1708881547
idle.png::CompressedTexture2D::4127816414419536976::1708881547::1708881547::1::::<><>::
move.png::CompressedTexture2D::1732861491590528504::1708881547::1708881547::1::::<><>::
::res://characters/happy_boo/download/male/mono/::1708881547
::res://characters/happy_boo/download/male/mono/base/::1708881547
avoid.png::CompressedTexture2D::3055765555810284370::1708881547::1708881547::1::::<><>::
bite.png::CompressedTexture2D::6697495900434838812::1708881547::1708881547::1::::<><>::
dash.png::CompressedTexture2D::8380467633923886186::1708881547::1708881547::1::::<><>::
dead.png::CompressedTexture2D::3363341875799763494::1708881547::1708881547::1::::<><>::
hurt.png::CompressedTexture2D::235714375903885155::1708881547::1708881547::1::::<><>::
idle.png::CompressedTexture2D::2626376752287729647::1708881547::1708881547::1::::<><>::
jump.png::CompressedTexture2D::6195639995484418253::1708881547::1708881547::1::::<><>::
kick.png::CompressedTexture2D::5966059340981174724::1708881547::1708881547::1::::<><>::
move.png::CompressedTexture2D::7235689752692504220::1708881547::1708881547::1::::<><>::
scan.png::CompressedTexture2D::6129870131993260838::1708881547::1708881547::1::::<><>::
::res://characters/happy_boo/download/male/mono/egg/::1708881547
crack.png::CompressedTexture2D::25532515289106257::1708881547::1708881547::1::::<><>::
hatch.png::CompressedTexture2D::3326126524985947556::1708881547::1708881547::1::::<><>::
move.png::CompressedTexture2D::5920424418116669076::1708881547::1708881547::1::::<><>::
::res://characters/happy_boo/download/male/mono/ghost/::1708881547
idle.png::CompressedTexture2D::2669408959040403512::1708881547::1708881547::1::::<><>::
move.png::CompressedTexture2D::3247981419326174742::1708881547::1708881547::1::::<><>::
::res://characters/happy_boo/download/male/mort/::1708881548
::res://characters/happy_boo/download/male/mort/base/::1708881547
avoid.png::CompressedTexture2D::8717885953920119751::1708881547::1708881547::1::::<><>::
bite.png::CompressedTexture2D::7453154643459342899::1708881547::1708881547::1::::<><>::
dead.png::CompressedTexture2D::510711487496627986::1708881547::1708881547::1::::<><>::
jump.png::CompressedTexture2D::8746863045248463065::1708881547::1708881547::1::::<><>::
scan.png::CompressedTexture2D::1120269051775624543::1708881547::1708881547::1::::<><>::
::res://characters/happy_boo/download/male/mort/egg/::1708881548
crack.png::CompressedTexture2D::5286422169053549279::1708881548::1708881548::1::::<><>::
hatch.png::CompressedTexture2D::1979780573583287704::1708881548::1708881548::1::::<><>::
move.png::CompressedTexture2D::5071625175519241508::1708881548::1708881548::1::::<><>::
::res://characters/happy_boo/download/male/mort/ghost/::1708881548
idle.png::CompressedTexture2D::5759658830424956854::1708881548::1708881548::1::::<><>::
move.png::CompressedTexture2D::6100886438021595873::1708881548::1708881548::1::::<><>::
::res://characters/happy_boo/download/male/nico/::1708881548
::res://characters/happy_boo/download/male/nico/base/::1708881548
avoid.png::CompressedTexture2D::7331657806444220737::1708881548::1708881548::1::::<><>::
bite.png::CompressedTexture2D::529875282295314604::1708881548::1708881548::1::::<><>::
dash.png::CompressedTexture2D::4520590463817436306::1708881548::1708881548::1::::<><>::
dead.png::CompressedTexture2D::7095860708149453104::1708881548::1708881548::1::::<><>::
hurt.png::CompressedTexture2D::6157870572736394677::1708881548::1708881548::1::::<><>::
idle.png::CompressedTexture2D::8841307956936428866::1708881548::1708881548::1::::<><>::
jump.png::CompressedTexture2D::5935955971733824150::1708881548::1708881548::1::::<><>::
kick.png::CompressedTexture2D::2523203696546869691::1708881548::1708881548::1::::<><>::
move.png::CompressedTexture2D::1078035325811524863::1708881548::1708881548::1::::<><>::
scan.png::CompressedTexture2D::4963762619767747252::1708881548::1708881548::1::::<><>::
::res://characters/happy_boo/download/male/nico/egg/::1708881548
crack.png::CompressedTexture2D::8401605076312224908::1708881548::1708881548::1::::<><>::
hatch.png::CompressedTexture2D::107163131160059969::1708881548::1708881548::1::::<><>::
move.png::CompressedTexture2D::4202273596122162902::1708881548::1708881548::1::::<><>::
::res://characters/happy_boo/download/male/nico/ghost/::1708881548
idle.png::CompressedTexture2D::6186319853604070160::1708881548::1708881548::1::::<><>::
move.png::CompressedTexture2D::589172232052413036::1708881548::1708881548::1::::<><>::
::res://characters/happy_boo/download/male/olaf/::1708881549
::res://characters/happy_boo/download/male/olaf/base/::1708881549
avoid.png::CompressedTexture2D::5178090212741302384::1708881548::1708881548::1::::<><>::
bite.png::CompressedTexture2D::1990659146559920694::1708881548::1708881548::1::::<><>::
dash.png::CompressedTexture2D::3558217899464160203::1708881548::1708881548::1::::<><>::
dead.png::CompressedTexture2D::3924743779668798673::1708881548::1708881549::1::::<><>::
hurt.png::CompressedTexture2D::2354674410861289816::1708881549::1708881549::1::::<><>::
idle.png::CompressedTexture2D::5264217716838532468::1708881549::1708881549::1::::<><>::
jump.png::CompressedTexture2D::6170166977921699986::1708881549::1708881549::1::::<><>::
kick.png::CompressedTexture2D::909708031438801643::1708881549::1708881549::1::::<><>::
move.png::CompressedTexture2D::6109685360697166396::1708881549::1708881549::1::::<><>::
scan.png::CompressedTexture2D::4686830652612078479::1708881549::1708881549::1::::<><>::
::res://characters/happy_boo/download/male/olaf/egg/::1708881549
crack.png::CompressedTexture2D::9068217077621870289::1708881549::1708881549::1::::<><>::
hatch.png::CompressedTexture2D::4257606827207975516::1708881549::1708881549::1::::<><>::
move.png::CompressedTexture2D::4766971448504008662::1708881549::1708881549::1::::<><>::
::res://characters/happy_boo/download/male/olaf/ghost/::1708881549
idle.png::CompressedTexture2D::5494796269001031492::1708881549::1708881549::1::::<><>::
move.png::CompressedTexture2D::8740220441447635299::1708881549::1708881549::1::::<><>::
::res://characters/happy_boo/download/male/sena/::1708881550
::res://characters/happy_boo/download/male/sena/base/::1708881549
avoid.png::CompressedTexture2D::3425768745443555618::1708881549::1708881549::1::::<><>::
bite.png::CompressedTexture2D::8427642006279440443::1708881549::1708881549::1::::<><>::
dash.png::CompressedTexture2D::8688169246000934844::1708881549::1708881549::1::::<><>::
dead.png::CompressedTexture2D::3588277982264316594::1708881549::1708881549::1::::<><>::
hurt.png::CompressedTexture2D::7504372815037093232::1708881549::1708881549::1::::<><>::
idle.png::CompressedTexture2D::4647045762673800337::1708881549::1708881549::1::::<><>::
jump.png::CompressedTexture2D::6147491676110164916::1708881549::1708881549::1::::<><>::
kick.png::CompressedTexture2D::2553953661156491133::1708881549::1708881549::1::::<><>::
move.png::CompressedTexture2D::2624234819555410257::1708881549::1708881549::1::::<><>::
scan.png::CompressedTexture2D::2429131653801743638::1708881549::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/sena/egg/::1708881550
crack.png::CompressedTexture2D::5844072243593181189::1708881550::1708881550::1::::<><>::
hatch.png::CompressedTexture2D::9151674768522268795::1708881550::1708881550::1::::<><>::
move.png::CompressedTexture2D::7979523394200761015::1708881550::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/sena/ghost/::1708881550
idle.png::CompressedTexture2D::2873860633891611457::1708881550::1708881550::1::::<><>::
move.png::CompressedTexture2D::6248453000220268750::1708881550::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/tard/::1708881550
::res://characters/happy_boo/download/male/tard/base/::1708881550
avoid.png::CompressedTexture2D::6274032778416091987::1708881550::1708881550::1::::<><>::
bite.png::CompressedTexture2D::5260125042502084379::1708881550::1708881550::1::::<><>::
dead.png::CompressedTexture2D::5727805941216557796::1708881550::1708881550::1::::<><>::
jump.png::CompressedTexture2D::6215989718408774589::1708881550::1708881550::1::::<><>::
scan.png::CompressedTexture2D::3149911879939112181::1708881550::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/tard/egg/::1708881550
crack.png::CompressedTexture2D::4190314170644956374::1708881550::1708881550::1::::<><>::
hatch.png::CompressedTexture2D::8395207943541292421::1708881550::1708881550::1::::<><>::
move.png::CompressedTexture2D::2965070194258345113::1708881550::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/tard/ghost/::1708881550
idle.png::CompressedTexture2D::7746736305659960383::1708881550::1708881550::1::::<><>::
move.png::CompressedTexture2D::5970107594434814809::1708881550::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/vita/::1708881551
::res://characters/happy_boo/download/male/vita/base/::1708881550
avoid.png::CompressedTexture2D::4634514707306599918::1708881550::1708881550::1::::<><>::
bite.png::CompressedTexture2D::5184008133155120991::1708881550::1708881550::1::::<><>::
dead.png::CompressedTexture2D::4432424166492137109::1708881550::1708881550::1::::<><>::
jump.png::CompressedTexture2D::2315834560143726339::1708881550::1708881550::1::::<><>::
scan.png::CompressedTexture2D::1815568125922514496::1708881550::1708881550::1::::<><>::
::res://characters/happy_boo/download/male/vita/egg/::1708881551
crack.png::CompressedTexture2D::6045393515488437775::1708881550::1708881550::1::::<><>::
hatch.png::CompressedTexture2D::4414449590608628597::1708881550::1708881550::1::::<><>::
move.png::CompressedTexture2D::6505566239229288334::1708881550::1708881551::1::::<><>::
::res://characters/happy_boo/download/male/vita/ghost/::1708881551
idle.png::CompressedTexture2D::8558676093431523863::1708881551::1708881551::1::::<><>::
move.png::CompressedTexture2D::7681013789023911618::1708881551::1708881551::1::::<><>::
::res://characters/slime/::1708881551
slime.gd::GDScript::-1::1708881551::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1708881551::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1708881551::1708881551::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1708881551::1708881551::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1708881551::1708881551::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1708881551::1708881551::1::::<><>::
::res://Documents/::1708881561
::res://Documents/Adobe/::1708881553
::res://Documents/Adobe/Photoshop Cloud Associates/::1673996700
::res://Documents/Alice3/::1708881553
::res://Documents/Alice3/MyClasses/::1683903906
::res://Documents/Alice3/MyGallery/::1683903860
::res://Documents/Alice3/MyProjects/::1683903858
::res://Documents/Arduino/::1708881553
::res://Documents/Arduino/EDD_WORK_PLEEEEEAAAAASSSSSEEEEE/::1708881553
::res://Documents/BandLab/::1708881553
::res://Documents/BandLab/Meta/::1708881553
auth-production.json::JSON::-1::1708881553::0::1::::<><>::
clientID-production.json::JSON::-1::1708881553::0::1::::<><>::
user-production.json::JSON::-1::1708881553::0::1::::<><>::
::res://Documents/BandLab/Sounds/::1708881553
::res://Documents/BandLab/Sounds/Downloads/::1676478378
::res://Documents/BandLab/Uploads/::1676478378
::res://Documents/Custom Office Templates/::1673658628
::res://Documents/Dolphin Emulator/::1708881554
::res://Documents/Dolphin Emulator/Backup/::1698385492
::res://Documents/Dolphin Emulator/Cache/::1708881553
::res://Documents/Dolphin Emulator/Cache/GameCovers/::1683042718
::res://Documents/Dolphin Emulator/Cache/Shaders/::1708881553
::res://Documents/Dolphin Emulator/Config/::1708881553
Debugger.ini::TextFile::-1::1708881553::0::1::::<><>::
Dolphin.ini::TextFile::-1::1708881553::0::1::::<><>::
DSUClient.ini::TextFile::-1::1708881553::0::1::::<><>::
FreeLook.ini::TextFile::-1::1708881553::0::1::::<><>::
FreeLookController.ini::TextFile::-1::1708881553::0::1::::<><>::
GCKeyNew.ini::TextFile::-1::1708881553::0::1::::<><>::
GCPadNew.ini::TextFile::-1::1708881553::0::1::::<><>::
GFX.ini::TextFile::-1::1708881553::0::1::::<><>::
Logger.ini::TextFile::-1::1708881553::0::1::::<><>::
Qt.ini::TextFile::-1::1708881553::0::1::::<><>::
WiimoteNew.ini::TextFile::-1::1708881553::0::1::::<><>::
::res://Documents/Dolphin Emulator/Config/Profiles/::1708881553
::res://Documents/Dolphin Emulator/Config/Profiles/Wiimote/::1708881554
Aanahi's controlelrsejkfba;ojd f.ini::TextFile::-1::1708881553::0::1::::<><>::
controller mariokart.ini::TextFile::-1::1708881554::0::1::::<><>::
MarioKart Key.ini::TextFile::-1::1708881554::0::1::::<><>::
::res://Documents/Dolphin Emulator/Dump/::1708881554
::res://Documents/Dolphin Emulator/Dump/Audio/::1683042718
::res://Documents/Dolphin Emulator/Dump/DSP/::1683042718
::res://Documents/Dolphin Emulator/Dump/Frames/::1683042718
::res://Documents/Dolphin Emulator/Dump/Objects/::1683042718
::res://Documents/Dolphin Emulator/Dump/SSL/::1683042718
::res://Documents/Dolphin Emulator/Dump/Textures/::1683042718
::res://Documents/Dolphin Emulator/GameSettings/::1683042718
::res://Documents/Dolphin Emulator/GC/::1708881554
::res://Documents/Dolphin Emulator/GC/EUR/::1683042718
::res://Documents/Dolphin Emulator/GC/JAP/::1683042718
::res://Documents/Dolphin Emulator/GC/USA/::1708881554
::res://Documents/Dolphin Emulator/GC/USA/Card A/::1683043300
::res://Documents/Dolphin Emulator/Load/::1708881554
::res://Documents/Dolphin Emulator/Load/Textures/::1683042718
::res://Documents/Dolphin Emulator/Logs/::1708881554
dolphin.log::TextFile::-1::1708881554::0::1::::<><>::
::res://Documents/Dolphin Emulator/Logs/Mail/::1683042718
::res://Documents/Dolphin Emulator/Maps/::1683042718
::res://Documents/Dolphin Emulator/ResourcePacks/::1708881554
Packs.ini::TextFile::-1::1708881554::0::1::::<><>::
::res://Documents/Dolphin Emulator/ScreenShots/::1683042718
::res://Documents/Dolphin Emulator/Shaders/::1708881554
::res://Documents/Dolphin Emulator/Shaders/Anaglyph/::1683042718
::res://Documents/Dolphin Emulator/StateSaves/::1683042718
::res://Documents/Dolphin Emulator/Styles/::1683042718
::res://Documents/Dolphin Emulator/Themes/::1683042718
::res://Documents/Dolphin Emulator/Wii/::1708881554
::res://Documents/Dolphin Emulator/Wii/import/::1683042718
::res://Documents/Dolphin Emulator/Wii/meta/::1683042718
::res://Documents/Dolphin Emulator/Wii/shared1/::1683042718
::res://Documents/Dolphin Emulator/Wii/shared2/::1708881554
::res://Documents/Dolphin Emulator/Wii/shared2/sys/::1708881554
::res://Documents/Dolphin Emulator/Wii/shared2/sys/net/::1708881554
::res://Documents/Dolphin Emulator/Wii/shared2/sys/net/02/::1708881554
::res://Documents/Dolphin Emulator/Wii/shared2/wc24/::1708881554
nwc24msg.cfg::TextFile::-1::1708881554::0::1::::<><>::
::res://Documents/Dolphin Emulator/Wii/shared2/wc24/mbox/::1708881554
Readme.txt::TextFile::-1::1708881554::0::1::::<><>::
::res://Documents/Dolphin Emulator/Wii/sys/::1708881554
::res://Documents/Dolphin Emulator/Wii/ticket/::1683042718
::res://Documents/Dolphin Emulator/Wii/title/::1708881554
::res://Documents/Dolphin Emulator/Wii/title/00000001/::1708881554
::res://Documents/Dolphin Emulator/Wii/title/00000001/00000002/::1708881554
::res://Documents/Dolphin Emulator/Wii/title/00000001/00000002/content/::1683043302
::res://Documents/Dolphin Emulator/Wii/title/00000001/00000002/data/::1708881554
setting.txt::TextFile::-1::1708881554::0::1::::<><>::
::res://Documents/Dolphin Emulator/Wii/title/00010004/::1708881554
::res://Documents/Dolphin Emulator/Wii/title/00010004/524d4345/::1708881554
::res://Documents/Dolphin Emulator/Wii/title/00010004/524d4345/content/::1708881554
::res://Documents/Dolphin Emulator/Wii/title/00010004/524d4345/data/::1708881554
::res://Documents/Dolphin Emulator/Wii/tmp/::1698385492
::res://Documents/Dolphin Emulator/Wii/wfs/::1683042718
::res://Documents/DyingLight/::1708881554
::res://Documents/DyingLight/out/::1708881555
::res://Documents/DyingLight/out/logs/::1708881555
crash_20230407_145036120.log::TextFile::-1::1708881555::0::1::::<><>::
crash_20230407_165449586.log::TextFile::-1::1708881555::0::1::::<><>::
crash_20230407_212548745.log::TextFile::-1::1708881555::0::1::::<><>::
crash_20230408_131536184.log::TextFile::-1::1708881555::0::1::::<><>::
crash_20230408_133143078.log::TextFile::-1::1708881555::0::1::::<><>::
crash_20230409_153314706.log::TextFile::-1::1708881555::0::1::::<><>::
crash_20230410_092459333.log::TextFile::-1::1708881555::0::1::::<><>::
::res://Documents/DyingLight/out/profiles/::1708881555
::res://Documents/DyingLight/out/save/::1708881555
::res://Documents/DyingLight/out/settings/::1708881555
::res://Documents/Fusion 360/::1708881555
::res://Documents/Fusion 360/design rules/::1672970440
::res://Documents/Fusion 360/electronics cam/::1672970440
::res://Documents/Fusion 360/scripts/::1672970440
::res://Documents/Fusion 360/spice/::1672970440
::res://Documents/Fusion 360/ulps/::1672970440
::res://Documents/Initial Unity/::1708881555
::res://Documents/Initial Unity/BGM/::1704928572
::res://Documents/Initial Unity/Ghosts/::1708881555
::res://Documents/Initial Unity/Ghosts/Local/::1708881555
::res://Documents/Inventor/::1708881556
::res://Documents/Inventor/Content Center Files/::1708881556
::res://Documents/Inventor/Content Center Files/R2024/::1680464508
::res://Documents/Klei/::1708881559
::res://Documents/Klei/Agreements/::1708881556
::res://Documents/Klei/Agreements/DoNotStarveTogether/::1708881556
agreements.ini::TextFile::-1::1708881556::0::1::::<><>::
::res://Documents/Klei/DoNotStarveTogether/::1708881558
client_chat_log.txt::TextFile::-1::1708881556::0::1::::<><>::
client_log.txt::TextFile::-1::1708881556::0::1::::<><>::
::res://Documents/Klei/DoNotStarveTogether/1088324838/::1708881558
client.ini::TextFile::-1::1708881556::0::1::::<><>::
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/client_temp/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/event_match_stats/::1686272130
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/mod_config_data/::1686272130
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/server_temp/::1686272130
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/1AF562DA4BCF411A/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/1AF562DA4BCF411A/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/3BE542D5479D5BCF/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/3BE542D5479D5BCF/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/6BBB27658D16E550/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/6BBB27658D16E550/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/6C6A285726526D80/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/6C6A285726526D80/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/06D174B316FFFA73/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/06D174B316FFFA73/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/7D526B689D6231EE/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/7D526B689D6231EE/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/43AA5625D693DFB9/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/43AA5625D693DFB9/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/65D611A5E78EC325/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/65D611A5E78EC325/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/66EB64648BE4CDEE/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/66EB64648BE4CDEE/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/285E413A6C4FA8FC/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/285E413A6C4FA8FC/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/377D715F226549AB/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/377D715F226549AB/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/41367F382D667697/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/session/41367F382D667697/A7IN2RRJAL1Q/::1708881558
::res://Documents/Klei/DoNotStarveTogether/1088324838/client_save/world_presets/::1686272130
::res://Documents/Klei/DoNotStarveTogether/1088324838/CloudSaves/::1708881558
::res://Documents/Klei/DoNotStarveTogether/backup/::1708881559
::res://Documents/Klei/DoNotStarveTogether/backup/client_chat_log/::1708881559
client_chat_log_2023-06-08-21-53-30.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-08-23-59-06.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-09-00-25-06.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-09-20-47-07.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-09-21-59-51.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-09-22-24-46.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-09-22-59-17.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-09-23-04-23.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-10-14-43-43.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-10-22-59-34.txt::TextFile::-1::1708881558::0::1::::<><>::
client_chat_log_2023-06-10-23-17-40.txt::TextFile::-1::1708881559::0::1::::<><>::
client_chat_log_2023-06-10-23-20-44.txt::TextFile::-1::1708881559::0::1::::<><>::
client_chat_log_2023-06-11-20-45-19.txt::TextFile::-1::1708881559::0::1::::<><>::
client_chat_log_2023-07-04-21-56-13.txt::TextFile::-1::1708881559::0::1::::<><>::
client_chat_log_2023-07-04-22-19-48.txt::TextFile::-1::1708881559::0::1::::<><>::
client_chat_log_2023-07-10-22-59-59.txt::TextFile::-1::1708881559::0::1::::<><>::
client_chat_log_2023-12-08-22-42-12.txt::TextFile::-1::1708881559::0::1::::<><>::
::res://Documents/Klei/DoNotStarveTogether/backup/client_log/::1708881559
client_log_2023-06-08-21-53-29.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-08-23-59-06.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-09-00-25-06.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-09-20-47-06.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-09-21-59-51.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-09-22-24-46.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-09-22-59-17.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-09-23-04-22.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-10-14-43-43.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-10-22-59-34.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-10-23-17-40.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-10-23-20-44.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-06-11-20-45-18.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-07-04-21-56-13.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-07-04-22-19-48.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-07-10-22-59-58.txt::TextFile::-1::1708881559::0::1::::<><>::
client_log_2023-12-08-22-42-11.txt::TextFile::-1::1708881559::0::1::::<><>::
::res://Documents/Klei/DoNotStarveTogetherBetaBranch/::1708881559
::res://Documents/Klei/DoNotStarveTogetherBetaBranch/1088324838/::1708881559
::res://Documents/Klei/DoNotStarveTogetherBetaBranch/1088324838/CloudSaves/::1708881559
::res://Documents/My Games/::1708881559
::res://Documents/My Games/Skyrim Special Edition/::1708881559
Skyrim.INI::TextFile::-1::1708881559::0::1::::<><>::
SkyrimPrefs.ini::TextFile::-1::1708881559::0::1::::<><>::
::res://Documents/My Games/Skyrim Special Edition/Saves/::1693924874
::res://Documents/My Games/Terraria/::1708881560
config.json::JSON::-1::1708881559::0::1::::<><>::
favorites.json::JSON::-1::1708881559::0::1::::<><>::
input profiles.json::JSON::-1::1708881559::0::1::::<><>::
::res://Documents/My Games/Terraria/Players/::1708881559
::res://Documents/My Games/Terraria/Players/Mr__Narly/::1708881560
::res://Documents/My Games/Terraria/ResourcePacks/::1680908504
::res://Documents/My Games/Terraria/Worlds/::1708881560
::res://Documents/Obsidian Vault/::1708881560
History.md::TextFile::-1::1708881560::0::1::::<><>::
Untitled.md::TextFile::-1::1708881560::0::1::::<><>::
::res://Documents/Office Lens/::1708881560
::res://Documents/PowerToys/::1708881560
::res://Documents/PowerToys/Backup/::1681844560
::res://Documents/Respawn/::1708881560
::res://Documents/Respawn/Titanfall2/::1708881560
::res://Documents/Respawn/Titanfall2/local/::1708881560
settings.cfg::TextFile::-1::1708881560::0::1::::<><>::
videoconfig.txt::TextFile::-1::1708881560::0::1::::<><>::
::res://Documents/Respawn/Titanfall2/profile/::1708881560
profile.cfg::TextFile::-1::1708881560::0::1::::<><>::
::res://Documents/Respawn/Titanfall2/profile/savegames/::1708881560
::res://Documents/XuanZhi9/::1708881561
::res://Documents/XuanZhi9/Applications/::1674507330
::res://Documents/XuanZhi9/Misc/::1674507330
::res://Documents/XuanZhi9/Pictures/::1674507330
::res://Documents/Zoom/::1708881561
::res://Documents/Zoom/2023-09-16 17.09.20 Laura Alanis's Personal Meeting Room/::1694900116
::res://pistol/::1708881551
pistol.png::CompressedTexture2D::6081771334990092076::1708881551::1708881551::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1708881551::1708881551::1::::<><>::
::res://pistol/impact/::1708881551
circle.png::CompressedTexture2D::8141367643636554889::1708881551::1708881551::1::::<><>::
impact.gd::GDScript::-1::1708881551::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1708881551::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1708881551
muzzle_flash.gd::GDScript::-1::1708881551::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1708881551::1708881551::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1708881551::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1708881551
circle_32.png::CompressedTexture2D::6271663262871881894::1708881551::1708881551::1::::<><>::
smoke_explosion.gd::GDScript::-1::1708881551::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1708881551::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1708881551::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://tf_jungle/::1708881552
readme.txt::TextFile::-1::1708881551::0::1::::<><>::
tf_jungle_tileset.png::CompressedTexture2D::2674500418112287172::1708881551::1708881551::1::::<><>::
::res://tf_jungle/DesertTileset16x16/::1708881551
::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/::1708881551
::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/ButtonForTheMap/::1708881551
ButtonGif1.png::CompressedTexture2D::5584184748809940206::1708881551::1708881551::1::::<><>::
ButtonGif2.png::CompressedTexture2D::6810884569291651264::1708881551::1708881551::1::::<><>::
ButtonGif3.png::CompressedTexture2D::2065576883519631623::1708881551::1708881551::1::::<><>::
::res://tf_jungle/DesertTileset16x16/DesertTileset16x16/Tileset16x16/::1708881552
DesertMockup.png::CompressedTexture2D::4352748014491040835::1708881551::1708881551::1::::<><>::
DesertTilemap16x16.png::CompressedTexture2D::4858654375982260350::1708881552::1708881552::1::::<><>::
DesertTilemapBlankBackground.png::CompressedTexture2D::4119063426777045113::1708881552::1708881552::1::::<><>::
Mockup2.png::CompressedTexture2D::6579759144532760338::1708881552::1708881552::1::::<><>::
::res://tf_jungle/rpgmaker/::1708881552
::res://tf_jungle/rpgmaker/RMMV/::1708881552
tf_jungle_a1.png::CompressedTexture2D::180567544199124167::1708881552::1708881552::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::433094226851003766::1708881552::1708881552::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::2426077305527121554::1708881552::1708881552::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::7477380881473540710::1708881552::1708881552::1::::<><>::
::res://tf_jungle/rpgmaker/RMVX/::1708881552
tf_jungle_a1.png::CompressedTexture2D::5666700301385432212::1708881552::1708881552::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::5803207317149820440::1708881552::1708881552::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::7285952936416530947::1708881552::1708881552::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::5893164667233021478::1708881552::1708881552::1::::<><>::
::res://tf_jungle/rpgmaker/RM_1/::1708881552
tf_jungle_a1.png::CompressedTexture2D::4480352902172508507::1708881552::1708881552::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::7283061167318303054::1708881552::1708881552::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::7522674378494309367::1708881552::1708881552::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::5746039588950940134::1708881552::1708881552::1::::<><>::
::res://trees/::1708881552
pine_tree.png::CompressedTexture2D::4806194308614878228::1708881552::1708881552::1::::<><>::
